# ibonovo

./: gradlew  gradlew.bat  local.properties  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meuapp/iptvplayer/: MainActivity.kt
app/src/main/java/com/meuapp/iptvplayer/activities/: CatchUpActivity.kt  CatchUpPlayerActivity.kt  ChangePlaylistActivity.kt  HomeActivity.kt  LiveActivity.kt  LiveChannelActivity.kt  MovieActivity.kt  MovieInfoActivity.kt  MoviePlayerActivity.kt  SearchActivity.kt  SeasonActivity.kt  SeriesActivity.kt  SeriesInfoActivity.kt  SeriesPlayerActivity.kt  SettingActivity.kt
app/src/main/java/com/meuapp/iptvplayer/adapter/: Adapters.kt  CategoryAdapter.kt  LiveChannelAdapter.kt  MovieAdapter.kt
app/src/main/java/com/meuapp/iptvplayer/apps/: BaseActivity.kt  Constants.kt  LTVApp.kt
app/src/main/java/com/meuapp/iptvplayer/helper/: AppDatabase.kt  IptvRepository.kt  PreferenceHelper.kt
app/src/main/java/com/meuapp/iptvplayer/models/: Models.kt
app/src/main/java/com/meuapp/iptvplayer/remote/: APIService.kt  RetroClass.kt
app/src/main/res/drawable/: badge_live.xml  btn_play_bg.xml  btn_primary_bg.xml  card_bg.xml  category_item_bg.xml  category_selected_bg.xml  chip_bg_accent.xml  chip_bg_dark.xml  gradient_bottom.xml  gradient_top.xml  home_card_live_bg.xml  ic_check_circle.xml  ic_movie_placeholder.xml  ic_search.xml  ic_tv_placeholder.xml  input_bg.xml  search_box_bg.xml  search_box_big.xml
app/src/main/res/layout/: activity_catch_up.xml  activity_change_playlist.xml  activity_home.xml  activity_live.xml  activity_live_channel.xml  activity_main.xml  activity_movie.xml  activity_movie_info.xml  activity_movie_player.xml  activity_search.xml  activity_season.xml  activity_series.xml  activity_series_info.xml  activity_setting.xml  dialog_add_playlist.xml  item_category.xml  item_epg.xml  item_episode.xml  item_live_channel.xml  item_playlist.xml  item_search_result.xml  item_season.xml  item_vod.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: DOWNLOAD_NOTE.txt
